# cryptocompare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magus/cryptocompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magus/cryptocompare/: CryptoApplication.java  MainActivity.java
app/src/main/java/com/magus/cryptocompare/api/: CryptoCompareService.java  OkHttpTimeouts.java
app/src/main/java/com/magus/cryptocompare/api/schemas/: BodySchema.java  Coin.java  CoinExchangeModel.java  CoinExchangeSchema.java  CoinSchema.java  Data.java  PriceAndVolumeData.java  PriceAndVolumeSchema.java  RateLimit.java  RateLimitSchema.java  ResponseModel.java
app/src/main/java/com/magus/cryptocompare/datasource/: CryptoDataSource.java  MainViewModel.java
app/src/main/java/com/magus/cryptocompare/datasource/api/: CryptoCompareService.java  OkHttpTimeouts.java
app/src/main/java/com/magus/cryptocompare/datasource/api/schemas/: BodySchema.java  CoinExchangeSchema.java  CoinSchema.java  PriceAndVolumeSchema.java  RateLimitSchema.java  Rating.java  ResponseModel.java  Taxonomy.java  Weiss.java
app/src/main/java/com/magus/cryptocompare/datasource/database/: AppDatabase.java  BaseDao.java  CoinEntity.java  CoinListDao.java
app/src/main/java/com/magus/cryptocompare/pojo/: Background.java  GraphView.java  OnCryptoPickedListener.java  PathDataModel.java  StringUtils.java
app/src/main/java/com/magus/cryptocompare/repository/: IMainRepository.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/magus/cryptocompare/repository/datasources/: BaseDataSource.java  BaseLocalDataSource.java  BaseRemoteDataSource.java
app/src/main/java/com/magus/cryptocompare/repository/datasources/api/: CryptoCompareService.java  OkHttpTimeouts.java  RemoteDataSource.java
app/src/main/java/com/magus/cryptocompare/repository/datasources/database/: AppDatabase.java  BaseDao.java  CoinEntity.java  CoinListDao.java  LocalDataSource.java
app/src/main/java/com/magus/cryptocompare/ui/: Background.java  GraphView.java  PathDataModel.java
app/src/main/java/com/magus/cryptocompare/ui/details/: BaseCryptoDetailsFragment.java  CryptoDetailExchangeFragment.java  CryptoDetailExchangeRecyclerViewAdapter.java  CryptoDetailFragment.java  CryptoDetailGraphFragment.java  PathDataModel.java
app/src/main/java/com/magus/cryptocompare/ui/list/: CryptoListFragment.java  CryptoListPickerDialogFragment.java  CryptoRecyclerViewAdapter.java
app/src/main/java/com/magus/cryptocompare/ui/main/: CryptoApplication.java  CryptoListFragment.java  CryptoRecyclerViewAdapter.java  GraphView.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_no_image_available.xml
app/src/main/res/layout/: fragment_crypto_detail.xml  fragment_crypto_detail_exchange.xml  fragment_crypto_detail_graph.xml  fragment_crypto_list.xml  layout_graph.xml  list_item_crypto.xml  list_item_exchange.xml  main_fragment.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/test/java/com/magus/cryptocompare/: ExampleUnitTest.java
(+10 files in other folders)
