<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/tvFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="OK"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/graphDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_graph"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btgDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:checkedButton="@+id/bDaily1"
                app:layout_constraintTop_toBottomOf="@+id/graphDay"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bDaily1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="1d" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bDaily7"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7d" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bDaily14"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14d"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bDaily30"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30d"

                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <include
                android:id="@+id/graphHour"
                layout="@layout/layout_graph"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/btgDaily" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btgHourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:checkedButton="@+id/bHourly24"

                app:layout_constraintTop_toBottomOf="@+id/graphHour"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bHourly24"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24h"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bHourly72"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72h"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bHourly168"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="168h"

                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <include
                android:id="@+id/graphMinute"
                layout="@layout/layout_graph"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/btgHourly" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btgMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:checkedButton="@+id/bMinute60"
                app:layout_constraintTop_toBottomOf="@+id/graphMinute"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bMinute60"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60m"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bMinute180"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180m"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bMinute1440"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1440m"

                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

